[Paths]
Prefix = /Users/arnenyeck/Desktop/machine_learning/sample_project/env
Binaries = /Users/arnenyeck/Desktop/machine_learning/sample_project/env/bin
Libraries = /Users/arnenyeck/Desktop/machine_learning/sample_project/env/lib
Headers = /Users/arnenyeck/Desktop/machine_learning/sample_project/env/include/qt
